{
  "name": "react-text-loop-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "cxs": "6.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-text-loop": "2.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "keywords": [
    "loop",
    "animation",
    "react",
    "text"
  ]
}